[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/BossEnemy.cs" type="Script" id=1]
[ext_resource path="res://Images/DeathSlimeWalkCycle.png" type="Texture" id=2]
[ext_resource path="res://Images/DeathBlobDiesSadFace.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 12.0505

[sub_resource type="CircleShape2D" id=4]
radius = 375.108

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1369, 1332 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1369, 0, 1369, 1332 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2738, 0, 1369, 1332 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1332, 1369, 1332 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1369, 1332, 1369, 1332 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2738, 1332, 1369, 1332 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2664, 1369, 1332 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 3780, 3565 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3780, 0, 3780, 3565 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 3565, 3780, 3565 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3780, 3565, 3780, 3565 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 13.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "Death Anim",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 134.134

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 116, 148 )

[node name="Boss" type="Node"]

[node name="BossBody" type="RigidBody2D" parent="."]
position = Vector2( 433, 259 )
collision_layer = 2
input_pickable = true
mode = 2
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_damp = 9.927
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="BossBody"]
scale = Vector2( 2.5, 2.6 )
shape = SubResource( 2 )

[node name="DetectionArea" type="Area2D" parent="BossBody"]
collision_layer = 8

[node name="DetectionShape" type="CollisionShape2D" parent="BossBody/DetectionArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="BossBody"]
wait_time = 0.3

[node name="RayCast2D" type="RayCast2D" parent="BossBody"]
enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="BossBody"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 12 )
playing = true

[node name="HitBox" type="Area2D" parent="BossBody"]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBody/HitBox"]
shape = SubResource( 13 )

[node name="SpawnArea" type="Area2D" parent="BossBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBody/SpawnArea"]
position = Vector2( 191, 6 )
shape = SubResource( 36 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BossBody"]

[connection signal="body_entered" from="BossBody" to="BossBody" method="_on_EnemyBody_body_entered"]
[connection signal="body_exited" from="BossBody" to="BossBody" method="_on_EnemyBody_body_exited"]
[connection signal="body_entered" from="BossBody/DetectionArea" to="BossBody" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="BossBody/DetectionArea" to="BossBody" method="_on_DetectionArea_body_exited"]
[connection signal="timeout" from="BossBody/AttackTimer" to="BossBody" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="BossBody/AnimatedSprite" to="BossBody" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="BossBody/HitBox" to="BossBody" method="_on_HitBox_area_entered"]
