[gd_scene load_steps=23 format=2]

[ext_resource path="res://Images/MapImages/Final_Map_Playable.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Doors/RedDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Doors/YellowDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Doors/VioletDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Doors/GreenDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Doors/BlueDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Doors/TealDoor.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 318.25, 70.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43, 92.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57.5, 59 )

[sub_resource type="CircleShape2D" id=4]
radius = 73.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 81, 126.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 80.5, 137.25 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 81.5, 131 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 225, 81 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 287.75, 59 )

[sub_resource type="CircleShape2D" id=10]
radius = 209.038

[sub_resource type="CircleShape2D" id=11]
radius = 118.207

[sub_resource type="CircleShape2D" id=12]
radius = 80.0562

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 168, 34 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 54.5, 200 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 104, 44.5 )

[node name="Node2D" type="Node2D"]

[node name="Map" type="TextureRect" parent="."]
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 1.0
margin_left = -138.0
margin_top = 328.0
margin_right = 3702.0
margin_bottom = 2488.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colliders" type="StaticBody2D" parent="Map"]

[node name="Wall Collision" type="CollisionPolygon2D" parent="Map/Colliders"]
polygon = PoolVector2Array( 2, 1947, 776, 1947, 3076, 1948, 3076, 610, 1845, 610, 1845, 649, 2058, 648, 2059, 823, 2096, 823, 2096, 648, 3042, 648, 3043, 1917, 2094, 1915, 2095, 1014, 2057, 1014, 2058, 1365, 1846, 1367, 1845, 1399, 2057, 1398, 2060, 1914, 1244, 1916, 1242, 1397, 1660, 1397, 1660, 1367, 1094, 1367, 1094, 1398, 1209, 1397, 1210, 1917, 714, 1917, 713, 1842, 675, 1842, 675, 1917, 37, 1917, 37, 1176, 677, 1175, 677, 1653, 711, 1652, 711, 1397, 911, 1397, 911, 1367, 710, 1367, 711, 1146, 1, 1146, 1, 1718 )

[node name="Wall Collision2" type="CollisionPolygon2D" parent="Map/Colliders"]
polygon = PoolVector2Array( 712, 1119, 1385, 1118, 1387, 971, 1416, 971, 1416, 1147, 677, 1147, 677, 615, 1386, 615, 1387, 215, 3837, 214, 3839, 1787, 3076, 1787, 3077, 1744, 3797, 1743, 3797, 254, 1426, 257, 1428, 614, 1658, 615, 1658, 648, 1418, 648, 1417, 782, 1387, 782, 1387, 646, 711, 648 )

[node name="Object Colliders" type="StaticBody2D" parent="Map/Colliders"]
position = Vector2( 1760, 1300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -1404, -52 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -1130, 183 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Colliders/Object Colliders"]
polygon = PoolVector2Array( -1720, 387, -1635, 388, -1635, 481, -1586, 480, -1586, 566, -1529, 566, -1529, 614, -1722, 615 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -612.5, 551 )
shape = SubResource( 3 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 402, -583 )
shape = SubResource( 3 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1216, -581 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -981, 166 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 227, -6 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 398, 548 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1204, 546 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -445, -256 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 229, -581 )
shape = SubResource( 4 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -148, 357.75 )
shape = SubResource( 5 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -825.5, -419.25 )
shape = SubResource( 6 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -22, -338 )
shape = SubResource( 7 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 815, 112 )
shape = SubResource( 8 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 806.25, 535 )
shape = SubResource( 9 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1555, 213 )
shape = SubResource( 10 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1912, -330 )
shape = SubResource( 11 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1806, 344 )
shape = SubResource( 11 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1887, -904 )
shape = SubResource( 11 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -196, -925 )
shape = SubResource( 11 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 16, -1036 )
shape = SubResource( 11 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1406, -483 )
shape = SubResource( 12 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1957, -742 )
shape = SubResource( 12 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1407, -353 )
shape = SubResource( 12 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 515, -968 )
shape = SubResource( 12 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 396, -994 )
shape = SubResource( 12 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 1965, 365 )
shape = SubResource( 12 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -719, -119 )
shape = SubResource( 13 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( -462.5, 300 )
shape = SubResource( 14 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Map/Colliders/Object Colliders"]
position = Vector2( 150, 570.5 )
shape = SubResource( 15 )

[node name="Blue" parent="Map" instance=ExtResource( 6 )]
position = Vector2( 781, 1748 )
rotation = -1.5708

[node name="Green" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 1003, 1470 )

[node name="Red" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 1315, 876 )
rotation = 1.5708

[node name="Teal" parent="Map" instance=ExtResource( 7 )]
position = Vector2( 1751, 544 )
rotation = 3.14159

[node name="Yellow" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 1751, 1294 )
rotation = 3.14159

[node name="Violet" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 2162, 920 )
rotation = -1.5708
