[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/PlayerMovement.cs" type="Script" id=1]
[ext_resource path="res://Images/LooueiesOneFrameIdleTempQuestionMark4x.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI_scripts/Player_Manager.cs" type="Script" id=3]
[ext_resource path="res://Images/LuisHurtAnimation.png" type="Texture" id=4]
[ext_resource path="res://Images/LuisWalkTempQuestionMark.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=3]
radius = 12.0503

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 775, 802 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 796, 880 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 796, 0, 796, 880 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 880, 796, 880 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 796, 828 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 796, 0, 796, 828 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1592, 0, 796, 828 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 828, 796, 828 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 796, 828, 796, 828 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1592, 828, 796, 828 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 1656, 796, 828 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 796, 1656, 796, 828 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Hurt Anim",
"speed": 20.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="GeneralAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="PlayerBody" type="RigidBody2D" parent="."]
position = Vector2( 226, 317 )
collision_layer = 3
collision_mask = 3
mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 300

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerBody"]
scale = Vector2( 3.65135, 3.55979 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="PlayerBody"]
rotation = 1.5708
scale = Vector2( 0.086, 0.086 )
frames = SubResource( 8 )
playing = true

[node name="CombatAudioPlayer" type="AudioStreamPlayer2D" parent="PlayerBody"]
volume_db = -25.0

[connection signal="body_entered" from="PlayerBody" to="." method="_on_PlayerBody_body_entered"]
[connection signal="animation_finished" from="PlayerBody/AnimatedSprite" to="PlayerBody" method="_on_AnimatedSprite_animation_finished"]
