[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/ProjectileEnemy.cs" type="Script" id=1]
[ext_resource path="res://Images/MagentaBlobWalkCycle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 12.0505

[sub_resource type="CircleShape2D" id=4]
radius = 190.129

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 625, 609 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 625, 0, 625, 609 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1250, 0, 625, 609 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 609, 625, 609 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 625, 609, 625, 609 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1250, 609, 625, 609 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1218, 625, 609 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 74.1687

[node name="ProjectileEnemy" type="Node"]

[node name="EnemyBody" type="RigidBody2D" parent="."]
position = Vector2( 443, 262 )
collision_layer = 2
input_pickable = true
mode = 2
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_damp = 9.927
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyBody"]
scale = Vector2( 5.07262, 5.13704 )
shape = SubResource( 2 )

[node name="DetectionArea" type="Area2D" parent="EnemyBody"]
collision_layer = 8

[node name="DetectionShape" type="CollisionShape2D" parent="EnemyBody/DetectionArea"]
shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="EnemyBody"]
wait_time = 0.3

[node name="RayCast2D" type="RayCast2D" parent="EnemyBody"]
enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="EnemyBody"]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 12 )
frame = 3
playing = true

[node name="HitBox" type="Area2D" parent="EnemyBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/HitBox"]
shape = SubResource( 13 )

[connection signal="body_entered" from="EnemyBody" to="EnemyBody" method="_on_EnemyBody_body_entered"]
[connection signal="body_exited" from="EnemyBody" to="EnemyBody" method="_on_EnemyBody_body_exited"]
[connection signal="body_entered" from="EnemyBody/DetectionArea" to="EnemyBody" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="EnemyBody/DetectionArea" to="EnemyBody" method="_on_DetectionArea_body_exited"]
[connection signal="timeout" from="EnemyBody/AttackTimer" to="EnemyBody" method="_on_Timer_timeout"]
[connection signal="area_entered" from="EnemyBody/HitBox" to="EnemyBody" method="_on_HitBox_area_entered"]
