[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/PlayerMovement.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player_Manager.cs" type="Script" id=3]
[ext_resource path="res://scripts/Enemy.cs" type="Script" id=4]
[ext_resource path="res://scenes/Keys/Key_Blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI_CanvasLayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Keys/Key_Green.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Keys/Key_Red.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Keys/Key_Purple.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Keys/Key_Teal.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Keys/Key_Yellow.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5, 25.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.5, 31.5813 )

[node name="World" type="Node2D"]

[node name="UI_CanvasLayer" parent="." instance=ExtResource( 6 )]

[node name="Actors" type="Node2D" parent="."]

[node name="Enemy" type="RigidBody2D" parent="Actors"]
position = Vector2( 388, 368 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Enemy"]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Actors/Enemy"]
modulate = Color( 1, 0.72549, 0, 1 )
texture = ExtResource( 2 )

[node name="Player" type="Node2D" parent="Actors"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="Actors/Player"]
position = Vector2( 678, 273 )
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player/RigidBody2D"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Actors/Player/RigidBody2D"]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Actors/Player/RigidBody2D"]
position = Vector2( 31, -68 )
current = true
smoothing_enabled = true

[node name="Keys" type="Node" parent="Actors"]

[node name="Key_Blue" parent="Actors/Keys" instance=ExtResource( 5 )]

[node name="Key_Green" parent="Actors/Keys" instance=ExtResource( 9 )]

[node name="Key_Purple" parent="Actors/Keys" instance=ExtResource( 11 )]

[node name="Key_Red" parent="Actors/Keys" instance=ExtResource( 10 )]

[node name="Key_Teal" parent="Actors/Keys" instance=ExtResource( 12 )]

[node name="Key_Yellow" parent="Actors/Keys" instance=ExtResource( 13 )]

[node name="Walls" type="Node" parent="Actors"]

[node name="Wall" type="StaticBody2D" parent="Actors/Walls"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 970, 345 )
scale = Vector2( 1, 11.32 )

[node name="Sprite" type="Sprite" parent="Actors/Walls/Wall"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Walls/Wall"]
position = Vector2( 1.5, -0.132511 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Actors/Player/RigidBody2D" to="Actors/Player" method="_on_RigidBody2D_body_entered"]
