[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/PlayerMovement.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.cs" type="Script" id=3]
[ext_resource path="res://scripts/Enemy.cs" type="Script" id=4]
[ext_resource path="res://scenes/Keys/Key_Blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/UIController.cs" type="Script" id=6]
[ext_resource path="res://assets/art/UI_HealthBar_JustRedBar.png" type="Texture" id=7]
[ext_resource path="res://assets/art/UI_HealthBar_NoRed.png" type="Texture" id=8]
[ext_resource path="res://scenes/Keys/Key_Green.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Keys/Key_Red.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Keys/Key_Purple.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Keys/Key_Teal.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Keys/Key_Yellow.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5, 25.5 )

[node name="World" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_Container" type="VBoxContainer" parent="Control"]
margin_right = 414.0
margin_bottom = 136.0
rect_min_size = Vector2( 10, 5 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="Control/UI_Container"]
margin_right = 414.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 8 )
expand = true

[node name="HealthProgress" type="TextureProgress" parent="Control/UI_Container/HealthBar"]
anchor_left = 0.173913
anchor_top = 0.57
anchor_right = 6.28502
anchor_bottom = 2.85
rect_min_size = Vector2( 100, 50 )
rect_scale = Vector2( 0.132, 0.156 )
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KeyContainer" type="HBoxContainer" parent="Control/UI_Container"]
margin_top = 104.0
margin_right = 414.0
margin_bottom = 135.0

[node name="KeyLabel" type="Label" parent="Control/UI_Container/KeyContainer"]
margin_right = 34.0
margin_bottom = 31.0
size_flags_vertical = 0
text = "Keys:
"
align = 1
valign = 1

[node name="Actors" type="Node2D" parent="."]

[node name="Enemy" type="RigidBody2D" parent="Actors"]
position = Vector2( 388, 368 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Enemy"]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Actors/Enemy"]
modulate = Color( 1, 0.72549, 0, 1 )
texture = ExtResource( 2 )

[node name="Player" type="Node2D" parent="Actors"]
script = ExtResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="Actors/Player"]
position = Vector2( 678, 273 )
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player/RigidBody2D"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Actors/Player/RigidBody2D"]
texture = ExtResource( 2 )

[node name="Key_Blue" parent="Actors" instance=ExtResource( 5 )]

[node name="Key_Green" parent="Actors" instance=ExtResource( 9 )]

[node name="Key_Purple" parent="Actors" instance=ExtResource( 11 )]

[node name="Key_Red" parent="Actors" instance=ExtResource( 10 )]

[node name="Key_Teal" parent="Actors" instance=ExtResource( 12 )]

[node name="Key_Yellow" parent="Actors" instance=ExtResource( 13 )]

[connection signal="AddKey" from="Actors/Player" to="Control" method="_on_Player_AddKey"]
[connection signal="UpdateHealth" from="Actors/Player" to="Control" method="_on_Player_UpdateHealth"]
[connection signal="body_entered" from="Actors/Player/RigidBody2D" to="Actors/Player" method="_on_RigidBody2D_body_entered"]
