[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseEnemy.cs" type="Script" id=1]
[ext_resource path="res://PlayerMovement.cs" type="Script" id=2]
[ext_resource path="res://RedSlime04x.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=3]
radius = 10.8753

[sub_resource type="CircleShape2D" id=2]
radius = 12.0505

[sub_resource type="CircleShape2D" id=4]
radius = 190.129

[node name="Root" type="Node"]

[node name="Player" type="Node" parent="."]

[node name="PlayerBody" type="RigidBody2D" parent="Player"]
position = Vector2( 226, 317 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="Sprite" type="Sprite" parent="Player/PlayerBody"]
texture = ExtResource( 4 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="Player/PlayerBody"]
scale = Vector2( 3.65135, 3.55979 )
shape = SubResource( 3 )

[node name="Enemy" type="Node" parent="."]

[node name="EnemyBody" type="RigidBody2D" parent="Enemy"]
position = Vector2( 590, 309 )
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
linear_damp = 9.927
angular_damp = 5.824
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="Enemy/EnemyBody"]
scale = Vector2( 5.07262, 5.13704 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Enemy/EnemyBody"]
scale = Vector2( 0.194125, 0.199386 )
texture = ExtResource( 3 )

[node name="DetectionArea" type="Area2D" parent="Enemy/EnemyBody"]
collision_layer = 8

[node name="DetectionShape" type="CollisionShape2D" parent="Enemy/EnemyBody/DetectionArea"]
shape = SubResource( 4 )

[connection signal="body_entered" from="Enemy/EnemyBody/DetectionArea" to="Enemy/EnemyBody" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Enemy/EnemyBody/DetectionArea" to="Enemy/EnemyBody" method="_on_DetectionArea_body_exited"]
