[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/ui_images/Key_Green.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28, 57 )

[node name="Key_Green" type="RigidBody2D" groups=["Key", "Key_Green"]]
position = Vector2( 599, 416 )
gravity_scale = 0.0
linear_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="KeySprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
