NOTE: This font is for PERSONAL USE ONLY
But any donation are very appreciated
Paypal account for donation :
https://paypal.me/MuhJunaid
If you need for COMMERCIAL USE, you can buy the license here :
https://fontbundles.net/juncreative
Or contact me to my instagram ==> https://www.instagram.com/mjart96/

FOR EXTENDED LICENSE CONTACT ME : 
juncreative96@gmail.com

INDONESIA - MOHON DIBACA:
Hallo, Untuk agency, designer ,youtuber atau siapa saja yang ingin menggunakan font ini untuk kebutuhan KOMERSIL seperti Film, Promo ,Logo Perusahaan ,Kaos Atau Jenis Bisnis lainnya bisa langsung membeli lisensinya di saya bisa hubungi saya di instagram cek https://www.instagram.com/mjart96/
Untuk Harga KHUSUS orang Indo sangat bersahabat kok
Terima kasih atas perhatiannya